{
  "name": "mitydigital/feedamic",
  "description": "A fully-featured RSS and Atom feed generator for Statamic.",
  "type": "statamic-addon",
  "keywords": [
    "statamic",
    "rss",
    "atom"
  ],
  "autoload": {
    "psr-4": {
      "MityDigital\\Feedamic\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\": "tests/__fixtures__/app",
      "MityDigital\\Feedamic\\Tests\\": "tests"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Marty Friedel"
    }
  ],
  "require": {
    "statamic/cms": "^5.59|^6.0",
    "laravel/framework": "^11.0|^12.0"
  },
  "require-dev": {
    "laravel/pint": "^1.10",
    "doctrine/dbal": "^3.6",
    "spatie/laravel-ray": "^1.0@dev",
    "pestphp/pest": "4.x-dev",
    "orchestra/testbench": "10.x-dev",
    "pestphp/pest-plugin-laravel": "4.x-dev"
  },
  "suggest": {
    "ext-xmlreader": "Required for XML parsing features in this package",
    "ext-xmlwriter": "Required for XML generation features in this package"
  },
  "extra": {
    "statamic": {
      "name": "Feedamic",
      "description": "A fully-featured RSS and Atom feed generator for Statamic."
    },
    "laravel": {
      "providers": [
        "MityDigital\\Feedamic\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "pixelfear/composer-dist-plugin": true
    }
  },
  "scripts": {
    "pint": [
      "./vendor/bin/pint"
    ],
    "test": [
      "php -d memory_limit=-1 -d max_execution_time=0 ./vendor/bin/pest"
    ]
  }
}
